{
  "name": "react-native-usbserial-tempfix",
  "version": "1.0.2",
  "description": "An USB Serial driver for react-native - temporary fix",
  "nativePackage": true,
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theorime/react-native-usbserial.git"
  },
  "keywords": [
    "react-native",
    "usb",
    "serial",
    "usbserial"
  ],
  "author": "Matheus Paiva",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/theorime/react-native-usbserial/issues"
  },
  "homepage": "https://github.com/theorime/react-native-usbserial#readme"
}
